# AWS-Spot-Reservation

./: .gitattributes  .gitignore  README.md  pom.xml
ansible_cassandra/: ansible.cfg  cassandra-setup.yml  cassandra.yaml  hosts
docker_cassandra/: docker-compose.yml
docker_cassandra_4/: docker-compose.yml
src/main/java/client/: AwsClient.java  AwsConsoleInterface.java
src/main/java/client/security/: SecurePassword.java
src/main/java/connectors/: CassandraConnector.java
src/main/java/models/: AWSSpot.java  AZStatus.java  AZToEC2Mapping.java  AvailabilityZone.java  EC2Instance.java  InventoryMapper.java  SpotsReserved.java
src/main/java/models/daos/: AWSSpotDao.java  AZToEc2MappingDao.java  AvailabilityZoneDao.java  Ec2InstanceDao.java  SpotsReservedDao.java  UserDao.java
src/main/java/models/entities/: AWSSpot.java  AZToEC2Mapping.java  AvailabilityZone.java  EC2Instance.java  SpotsReserved.java  User.java
src/main/java/models/enums/: AZStatus.java
src/main/java/models/mappers/: InventoryMapper.java
src/main/resources/: datastax-java-driver.conf
