<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.put</groupId>
    <artifactId>AWS-Spot-Reservations</artifactId>
    <version>1.0-RESERVATIONS</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-mapping -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>3.11.0</version>
        </dependency>
    <!--    &lt;!&ndash; https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-extras &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>com.datastax.cassandra</groupId>-->
    <!--        <artifactId>cassandra-driver-extras</artifactId>-->
    <!--        <version>3.11.0</version>-->
    <!--    </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-nop &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.cassandraunit</groupId>-->
<!--            <artifactId>cassandra-unit</artifactId>-->
<!--            <version>3.0.0.1</version>-->
<!--        </dependency>-->
    </dependencies>
</project>