datastax-java-driver {
  basic.request.timeout = 15 seconds
  basic.request.consistency = ONE
# quorum {
#   basic.request.timeout = 5 seconds
#   basic.request.consistency = QUORUM
# } a(2) b(4) c(4)
}